from django.db import migrations

ROWS = [
    ('Вы пришли к подопечному, поздравить его с Днем Рождения. Все прошло хорошо, и вы остались на подольше. Дети разоткровенничались и в ходе беседы ваш подопечный 14-и лет признается вам на ушко, что он сегодня украл телефон из магазина. Якобы сделал себе подарок на Др. Ваши действия?',
    '''Если ребенок доверил вам какой-то секрет, ваша задача его хранить и не выдавать. Если информация, которую вам доверили, кажется вам странной, опасной, противозаконной и требующей каких-то действий, то нужно действовать по следующему алгоритму: - предложить ребенку уединиться и поговорить на эту тему
- в ходе разговора постараться понять не обманывает ли он вас: задать уточняющие вопросы – где, когда и как произошла кража. Спросить у ребенка (спокойно мягко) зачем он украл вещь, есть ли в ней необходимость. Сказать, что какая классная бы и необходимая эта вещь ни была, воровство – это не лучший способ ее заполучить. Спросить у него, знает ли он, какие есть другие способы законные (накопить из детских денег, заработать, спросить может у кого-то из волонтеров есть б/у телефон и кто-то может ему одолжить, попросить на Новый год). Если ребенок идет на контакт, предложить ему вернуть эту вещь – самому или вместе с вами. Важно, уверить ребенка, что это в любом случае останется между вами.
- если в ходе разговора, вы понимаете, что ребенок врёт и он ничего не крал, нужно сказать ему об этом мягко: «Никита, мне кажется, ты лукавишь и на самом деле ничего не воровал». Можете спросить у него, зачем он так сказал? Обязательно сказать «как я рада, что ты ничего не крал!». Важно, не ругать ребенка за вранье, а попытаться понять его мотив. Скорее всего, ребенку не хватает внимания и таким образом он попытался его получить. Вы можете спросить у ребенка, может он хочет рассказать вам что-то другое. Уделите ему время один на один, скажите, что всегда готовы с ним просто поговорить.
- если ребенок отказался с вами обсуждать эту тему или закрылся во время обсуждения, скажите ему, что это останется между вами в любом случае, и что он всегда может это с вами обсудить даже через какое-то время. Важно: не доносить и не ябедничать воспитателюJ Это не принесет ничего, кроме отрицательного результата – воспитатель наругается на ребенка, ребенок поймет, что вы проболтались и перестанет с вами общаться (по крайней мере на какое-то время). А вещь так и останется у него)
Воровство в Детском доме – обычное явление. Мы как Наставники глобально с этим ничего не сделаем, т.к. дети живут в режиме дефицита личных вещей и перенимают друг у друга антисоциальное поведение. Это не значит, что нужно игнорировать эту тему и не замечать, что это есть. Важно высказывать свое мнение по этому поводу, говорить, что вы за них переживаете и что за это можно сесть в тюрьму и испортить себе жизнь. Обсуждать с детьми другие способы приобретения вещей.'''),
    ('Вы узнали, что вашу подопечную Лизу 15-и лет из Детского дома положили в психушку на 3 месяца из-за вспышек агрессии. Психушка – это закрытое учреждение, выход пациентов за территорию запрещен. Она пишет вам в Вконтакте, что там «НЕВОЗМОЖНО, НЕВЫНОСИМО УЖАНО И ПЛОХО» и просит вас ее навестить и привезти фруктов и сигарет. Ехать вам до психушки всего 30 минут. Что будете делать и ей отвечать?',
     '''В-первую очередь, вам нужно понять свое желание и оценить свои ресурсы: хотите ли вы побывать в психушке и навестить ребенка? Если нет, то по-честному ответить «Лиза, в больницу я к тебе не приеду, увидимся, когда вернешься в Детский дом».
Если вы не против навестить девочку, и у вас это не вызывает страха или беспокойства, важно помнить, что сигареты/алкоголь/наркотики волонтерам передавать детям строго запрещено! Передавать Лизе фрукты и средства гигиены можно, но важно оценить свои денежные возможности и заранее её предупредить, что вы сможете купить, чтобы у нее не было неоправданных ожиданий, что ей сейчас принесут всего по три пакета. Поэтому ваш ответ может звучать так: «Лиза, я смогу навестить тебя тогда-то, принесу 1 кг яблок, 1 кг апельсинов, сигареты передавать запрещено»
Перед походом обязательно нужно позвонить в больницу, уточнить время посещения (даже если ребенок вам написала свою версию и уверила, что «точно в любое время можно прийти»), уточнить, что можно приносить больным и можно ли навестить конкретно этого ребенка.'''
    ),
    ('Вы приходите в группу к детям, которых навещаете чаще всего. Заходите и видите картину: воспитатель ругается на вашего подопечного 12-и лет, за то, что тот прогулял уроки. Мальчик начинает плакать. Воспитатель обращается к вам: «Вот посмотри-ка, прогулял уроки еще и выступает мне тут и слезу пускает, хоть вы скажите ему, что это не по-мужски! И чтобы он больше не прогуливал!» Что будете делать?',
     '''Важно помнить, что позиция Наставника – позиция друга для ребенка. И Наставник всегда находится на стороне подопечного. Хоть это бывает и очень сложно J
Нужно ответить воспитателю, что вы поговорите с ребенком наедине и не начинать разговор при воспитателе. Ребенок при виде вас может начать стыдится еще больше, злиться на себя, а срываться на вас, кричать, что он не будет разговаривать и ничего обсуждать. Нужно подождать, пока ребенок немного успокоится и один на один сказать ему, что вы на него не злитесь и не осуждаете. Спросить - правда ли то, что он прогулял уроки и почему принял такое решение. Вы не можете критиковать слова воспитателя, но можете объяснить ребенку, почему воспитатель недовольна и ругается на него (потому что она переживает, что ему потом будет сложно догнать одноклассников, и если он начнет часто прогуливать, то может остаться на второй год). Так же ребенку будет полезно услышать о
вашем школьном опыте: были ли у вас прогулы, сложно ли было потом наверстывать. Если у вас такого опыта не было, то рассказать про кого-то из знакомых или своих одноклассников. Ребенку станет спокойнее от того, что вы его понимаете и не принимаете даже, если он прогулял уроки.
Может случиться так, что ребенок не пойдет на контакт в эту встречу и не выйдет из своей комнаты, пока вы не уйдете, потому что ему будет очень стыдно. Важно, обсудить с ним эту тему в следующий раз (можно начать с вопроса «Удалось ли ему помириться с воспитателем после той ссоры?») и все равно проговорить свои эмоции на эту тему и сказать, что вы его не осуждаете. Ребенок услышит, что вы помните о его ситуации, значит это для вас важно. И, возможно, если ситуация повториться, то ему будет проще сразу ее с вами обсудить.'''
    ),
    ('Разговаривать отказалась, трубку взял кто-то другой, я слышала ответы ребенка. Я не очень понимаю, что делать, и кто виноват.',
     '''Ситуация напряженная, однако Вы все делаете верно. И спасибо большое, что сохраняете спокойствие. Пока ребенку, видимо, лучше не звонить, если она не готова разговаривать лично.'''
    ),
    ('не загружается отчет, что делать?',
    '''Не переживайте, мы проверим, отправился ли ваш отчет. В списке отчетов можно посмотреть, что отчет был составлен, если его у нас не окажется - можно будет переотправить заново из приложения'''
    ),
]


def fill_faq(apps, schema_editor):
    Faq = apps.get_model('api', 'Faq')

    def faqs():
        for row in ROWS:
            yield Faq(
                question=row[0],
                answer=row[1],
                published=True,
            )
    Faq.objects.bulk_create(faqs())


class Migration(migrations.Migration):
    dependencies = [
        ('api', '0006_faq'),
    ]

    operations = [
        migrations.RunPython(fill_faq),
    ]
